# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]
[skew_correction] 
#SET_SKEW XY=141.706,141.137,99.508 XZ=141.317,141.526,99.508 YZ=141.334,141.509,99.52

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -6
position_max: 248
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -5
position_max: 234
position_min: -5
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 325 # Set to 300 for S1 Pro

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -48.5
y_offset: 0
#z_offset: 2.375
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
mesh_min: 5, 5
mesh_max: 198, 220
probe_count: 5,5
algorithm: bicubic

[safe_z_home]
home_xy_position: 163.5, 115
speed: 75
z_hop: 10
z_hop_speed: 5

#[filament_switch_sensor e0_sensor]
#switch_pin: !PC15
#pause_on_runout: true
#runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 25, 0
screw2: 195, 0
screw3: 195, 198
screw4: 25, 198

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.838
#*# pid_ki = 1.017
#*# pid_kd = 96.712
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.151
#*# pid_ki = 1.340
#*# pid_kd = 841.066
#*#
#*# [bltouch]
#*# z_offset = 2.125
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.00402364386214736
#*# xz_skew = -0.001477923715041123
#*# yz_skew = -0.0012374928628959652
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.057500, 0.162500, 0.237500, 0.337500, 0.365000
#*# 	  0.057500, 0.165000, 0.127500, 0.177500, 0.142500
#*# 	  -0.002500, 0.110000, 0.007500, 0.067500, 0.057500
#*# 	  -0.080000, 0.080000, -0.017500, 0.037500, 0.047500
#*# 	  0.022500, -0.047500, -0.077500, 0.062500, 0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 198.0
#*# min_y = 5.0
#*# max_y = 220.0
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	  0.057500, 0.162500, 0.237500, 0.337500, 0.365000
#*# 	  0.057500, 0.165000, 0.127500, 0.177500, 0.142500
#*# 	  -0.002500, 0.110000, 0.007500, 0.067500, 0.057500
#*# 	  -0.080000, 0.080000, -0.017500, 0.037500, 0.047500
#*# 	  0.022500, -0.047500, -0.077500, 0.062500, 0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 198.0
#*# min_y = 5.0
#*# max_y = 220.0
